URL=http://localhost/mvc
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projecto_mvc
DB_PORT=3306
MAINTENANCE=FALSE
DEBUG=FALSE
PAGINATION_LIMIT=5
JWT_KEY=mvcrock
CACHE_TIME=10
CACHE_DIR=C:/Users/username/AppData/Local/Temp/mvc/cache